{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Run Next.js dev server",
      "command": "npm run dev",
      "group": "build",
      "isBackground": true
    },
    {
      "type": "shell",
      "label": "Build Next.js app",
      "command": "npm run build",
      "group": "build",
      "isBackground": false
    },
    {
      "type": "shell",
      "label": "Start Next.js app",
      "command": "npm run start",
      "group": "build",
      "isBackground": false
    },
    {
      "type": "shell",
      "label": "Lint codebase",
      "command": "npm run lint",
      "group": "test",
      "isBackground": false
    }
  ]
}
